# --- Theme ---
include "~/.config/kitty/kitty-themes/themes/Tokyo Night.conf"

# --- Font ---
font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Look & feel ---
background_opacity 0.92
dynamic_background_opacity yes
disable_ligatures never
adjust_line_height  0
adjust_column_width 0

# Padding / margins
window_margin_width  8
window_padding_width 12

# Cursor & UI
cursor_shape beam

# Tabs (minimal)
tab_bar_style powerline
tab_bar_edge top
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_title_template "{index}:{title}"
active_tab_font_style   bold
inactive_tab_font_style normal

# Handy keys
map ctrl+enter        new_window_with_cwd
map ctrl+shift+enter  new_tab_with_cwd
map ctrl+shift+left   previous_tab
map ctrl+shift+right  next_tab
map ctrl+shift+w      close_tab
map ctrl+shift+f      toggle_fullscreen


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEMEstartup_session ~/.config/kitty/session.conf
